stock_database.csv (before)
1416971491|1
0525950338|1
0399250751|1
1592289185|1
0399237844|1
1594488649|1
1855651459|1
0060521724|1
0830743251|1
0823419959|1
0823419983|1
0823417514|1
0385524943|1
0061655953|1
1592964729|1
1592963781|1
1592964850|1
1592964680|1
0823417867|1
1845062272|1
0345456521|1
0823418170|1
082341616x|1
0525478469|1
0670021393|1
0823416283|1
0743287312|1
141431907|1
0545099285|1
0380979039|1
0824986342|1
0823419339|1
1558536701|1
0836877578|1
082341969|1
0310470315|1
0836877535|1
193262466|1
0385336306|1
0786837896|1
0066621054|1
0823412881|1
1845354001|1
0760788782|1
0345461142|1
0823418146|1
0399154760|1
0670031038|1
1605296422|1
0786807776|1
0809479540|1
0823418707|1
0823419894|1
1416585672|1
0385322542|1
0836861825|1
0836861868|1
0836861841|1
079380129|1
9780981648477|1
0760740321|1
1590840313|1
1590840410|1
1590840259|1
1590840224|1
1590840240|1
1928556043|1
1594200254|1
0762737905|1
1862055726|1
0399250816|1
078947347|1
0879056185|1
0802788084|1
0785300260|1
0312652917|1
006055469|1
0739460234|1
0425233286|1
0967792916|1
0399155961|1
1560442654|1
1582614121|1
1407503448|1
1582616183|1
1416590773|1
1892049007|1
0525950397|1
052595144|1
1407504742|1
0399155988|1
1582615020|1
1590840267|1
082341342|1
1856083527|1
0823416674|1
0848731220|1
0752841343|1
0739490370|1
0307271021|1
0743289722|1
0375411585|1
1403705917|1
081185552|1
0061690295|1
0823419010|1
0800718879|1
1582616744|1
0060246731|1
0312380755|1
193172217|1
0823420337|1
1572150122|1
0446580767|1
1562926160|1
0823416887|1
1405491949|1
0793825601|1
079380633|1
159555307|1
0823413098|1
1600445071|1
0380977176|1
1561485322|1
158115240|1
1592403883|1
0152766383|1
0764228188|1
0786868279|1
0824985435|1
0830742786|1
0374304556|1
0823418472|1
1416561072|1
0425221628|1
0786869461|1
1404105069|1
0061929379|1
0823418669|1
1439130728|1
083687756|1
0824954874|1
067002144|1
0756624975|1
0756624967|1
0823417239|1
193360512|1
1416549153|1
0836877551|1
1846102502|1
1846102499|1
1846102529|1
1846102472|1
1846102480|1
1846102510|1
0823420825|1
1451623747|1
0836867483|1
1905709846|1
190570982|1
1905709838|1
1905709862|1
039919392|1
0823415740|1
0399156399|1
0823418138|1
0545165008|1
0823416704|1
0739464086|1
0802788289|1
1400060923|1
0399239979|1
0891414770|1
042522788|1
0807549878|1
1572435178|1
0773732115|1
0836877543|1
0307209962|1
0830743707|1
0764204114|1
0793801257|1
0760765375|1
0399155708|1
1582098646|1
1405418931|1
1405418923|1
0760733635|1
0812065905|1
0385523211|1
0553805495|1
1846101328|1
1846104459|1
1592287646|1
0739490117|2
aaa|3

stock_database.csv (after)
1416971491|1
0525950338|1
0399250751|1
1592289185|1
0399237844|1
1594488649|1
1855651459|1
0060521724|1
0830743251|1
0823419959|1
0823419983|1
0823417514|1
0385524943|1
0061655953|1
1592964729|1
1592963781|1
1592964850|1
1592964680|1
0823417867|1
1845062272|1
0345456521|1
0823418170|1
082341616x|1
0525478469|1
0670021393|1
0823416283|1
0743287312|1
141431907|1
0545099285|1
0380979039|1
0824986342|1
0823419339|1
1558536701|1
0836877578|1
082341969|1
0310470315|1
0836877535|1
193262466|1
0385336306|1
0786837896|1
0066621054|1
0823412881|1
1845354001|1
0760788782|1
0345461142|1
0823418146|1
0399154760|1
0670031038|1
1605296422|1
0786807776|1
0809479540|1
0823418707|1
0823419894|1
1416585672|1
0385322542|1
0836861825|1
0836861868|1
0836861841|1
079380129|1
9780981648477|1
0760740321|1
1590840313|1
1590840410|1
1590840259|1
1590840224|1
1590840240|1
1928556043|1
1594200254|1
0762737905|1
1862055726|1
0399250816|1
078947347|1
0879056185|1
0802788084|1
0785300260|1
0312652917|1
006055469|1
0739460234|1
0425233286|1
0967792916|1
0399155961|1
1560442654|1
1582614121|1
1407503448|1
1582616183|1
1416590773|1
1892049007|1
0525950397|1
052595144|1
1407504742|1
0399155988|1
1582615020|1
1590840267|1
082341342|1
1856083527|1
0823416674|1
0848731220|1
0752841343|1
0739490370|1
0307271021|1
0743289722|1
0375411585|1
1403705917|1
081185552|1
0061690295|1
0823419010|1
0800718879|1
1582616744|1
0060246731|1
0312380755|1
193172217|1
0823420337|1
1572150122|1
0446580767|1
1562926160|1
0823416887|1
1405491949|1
0793825601|1
079380633|1
159555307|1
0823413098|1
1600445071|1
0380977176|1
1561485322|1
158115240|1
1592403883|1
0152766383|1
0764228188|1
0786868279|1
0824985435|1
0830742786|1
0374304556|1
0823418472|1
1416561072|1
0425221628|1
0786869461|1
1404105069|1
0061929379|1
0823418669|1
1439130728|1
083687756|1
0824954874|1
067002144|1
0756624975|1
0756624967|1
0823417239|1
193360512|1
1416549153|1
0836877551|1
1846102502|1
1846102499|1
1846102529|1
1846102472|1
1846102480|1
1846102510|1
0823420825|1
1451623747|1
0836867483|1
1905709846|1
190570982|1
1905709838|1
1905709862|1
039919392|1
0823415740|1
0399156399|1
0823418138|1
0545165008|1
0823416704|1
0739464086|1
0802788289|1
1400060923|1
0399239979|1
0891414770|1
042522788|1
0807549878|1
1572435178|1
0773732115|1
0836877543|1
0307209962|1
0830743707|1
0764204114|1
0793801257|1
0760765375|1
0399155708|1
1582098646|1
1405418931|1
1405418923|1
0760733635|1
0812065905|1
0385523211|1
0553805495|2
1846101328|2
1846104459|1
1592287646|1
0739490117|1
553805495|1

stock_database.csv (diff)
@@ -188,9 +188,9 @@
 0760733635|1
 0812065905|1
 0385523211|1
-0553805495|1
-1846101328|1
+0553805495|2
+1846101328|2
 1846104459|1
 1592287646|1
-0739490117|2
-aaa|3
+0739490117|1
+553805495|1
